{
  "name": "project_one",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "BackEnd",
    "Express"
  ],
  "author": "Md. Yeamin Islam",
  "license": "ISC"
}
